# cuba-component-user-profile

./: CHANGELOG.md  README.md  build.gradle  publish.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
modules/core/src/it/nexbit/cuba/security/userprofile/: app.properties  spring.xml
modules/core/src/it/nexbit/cuba/security/userprofile/core/: UserProfileHelper.java  UserProfileServiceBean.java
modules/core/test/it/nexbit/cuba/security/userprofile/: NxsecupTestContainer.java
modules/core/test/it/nexbit/cuba/security/userprofile/core/: SampleIntegrationTest.java
modules/core/web/WEB-INF/: web.xml
modules/global/src/it/nexbit/cuba/security/userprofile/: app-component.xml  metadata.xml  persistence.xml  views.xml
modules/global/src/it/nexbit/cuba/security/userprofile/app/: UserProfileService.java
modules/global/src/it/nexbit/cuba/security/userprofile/config/: UserProfileConfig.java
modules/gui/src/it/nexbit/cuba/security/userprofile/: UserEditProfile.java  messages.properties  messages_it.properties  screens.xml  user-edit-profile.xml
modules/web/src/it/nexbit/cuba/security/userprofile/: rest-dispatcher-spring.xml  rest-services.xml  web-app.properties  web-menu.xml  web-screens.xml  web-spring.xml
modules/web/src/it/nexbit/cuba/security/userprofile/restapi/controllers/: UserProfileController.java  UserProfileRestControllerExceptionHandler.java
modules/web/src/it/nexbit/cuba/security/userprofile/restapi/data/: CheckPasswordInfo.java  CheckPasswordInfoValidator.java  NavigableConstraint.java  PasswordInfo.java
modules/web/src/it/nexbit/cuba/security/userprofile/restapi/services/: UserProfileControllerManager.java
modules/web/src/it/nexbit/cuba/security/userprofile/web/: messages.properties  messages_it.properties
modules/web/src/it/nexbit/cuba/security/userprofile/web/companions/: UserEditProfileCompanion.java
modules/web/src/it/nexbit/cuba/security/userprofile/web/screens/: NexbitSettingsWindow.java  UserEditProfile.java  nexbit-settings-window.xml  user-edit-profile.xml
modules/web/web/WEB-INF/: web.xml
