subprojects {
    apply plugin: 'com.jfrog.bintray'

    bintray {
        user = project.hasProperty('bintrayUser') ? project.property('bintrayUser') : System.getenv('BINTRAY_USER')
        key = project.hasProperty('bintrayApiKey') ? project.property('bintrayApiKey') : System.getenv('BINTRAY_API_KEY')

        configurations = ['archives']

        publish = true

        dryRun = project.hasProperty('dryRun') ? project.property('dryRun') : false

        // override existing artifacts?
        override = false

        // metadata
        pkg {
            repo = 'cuba-components'
            name = 'user-profile'

            websiteUrl = 'https://github.com/pfurini/cuba-component-user-profile'
            issueTrackerUrl = 'https://github.com/pfurini/cuba-component-user-profile/issues'
            vcsUrl = 'https://github.com/pfurini/cuba-component-user-profile.git'
            githubRepo = 'pfurini/cuba-component-user-profile'
            githubReleaseNotesFile = 'CHANGELOG.md'
            publicDownloadNumbers = true
            licenses = ["Apache-2.0"]
            labels = ['cuba', 'cuba-platform', 'cuba-component']
        }
    }
}