###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +it/nexbit/cuba/security/userprofile/spring.xml

cuba.persistenceConfig = +it/nexbit/cuba/security/userprofile/persistence.xml

cuba.metadataConfig = +it/nexbit/cuba/security/userprofile/metadata.xml

cuba.viewsConfig = +it/nexbit/cuba/security/userprofile/views.xml

cuba.mainMessagePack = +it.nexbit.cuba.security.userprofile.core

cuba.keyForSecurityTokenEncryption = CG3K6BIy33hVw7iy

cuba.anonymousSessionId = 4bfcac33-663c-9400-40e7-f81efb76a6ed

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false