###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +it/nexbit/cuba/security/userprofile/web-spring.xml

cuba.dispatcherSpringContextConfig = +it/nexbit/cuba/security/userprofile/web-dispatcher-spring.xml

cuba.persistenceConfig = +it/nexbit/cuba/security/userprofile/persistence.xml

cuba.metadataConfig = +it/nexbit/cuba/security/userprofile/metadata.xml

cuba.viewsConfig = +it/nexbit/cuba/security/userprofile/views.xml

cuba.windowConfig = +it/nexbit/cuba/security/userprofile/web-screens.xml

cuba.menuConfig = +it/nexbit/cuba/security/userprofile/web-menu.xml

cuba.permissionConfig = +it/nexbit/cuba/security/userprofile/web-permissions.xml

cuba.mainMessagePack = +it.nexbit.cuba.security.userprofile.web

cuba.anonymousSessionId = 4bfcac33-663c-9400-40e7-f81efb76a6ed

cuba.creditsConfig = +

cuba.restSpringContextConfig = +it/nexbit/cuba/security/userprofile/rest-dispatcher-spring.xml

cuba.rest.servicesConfig = +it/nexbit/cuba/security/userprofile/rest-services.xml

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/nxsecup-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = nxsecup
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.restApiUrl = http://localhost:8080/nxsecup-portal/api
cuba.webAppUrl = http://localhost:8080/nxsecup

# this property hides the change password button in settings window, when using the new user profile screen
ext.security.hideChangePasswordInSettings = true
cuba.themeConfig=com/haulmont/cuba/havana-theme.properties com/haulmont/cuba/halo-theme.properties com/haulmont/cuba/hover-theme.properties
