###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +it/nexbit/cuba/security/userprofile/web-spring.xml

cuba.dispatcherSpringContextConfig = +it/nexbit/cuba/security/userprofile/web-dispatcher-spring.xml

cuba.persistenceConfig = +it/nexbit/cuba/security/userprofile/persistence.xml

cuba.metadataConfig = +it/nexbit/cuba/security/userprofile/metadata.xml

cuba.viewsConfig = +it/nexbit/cuba/security/userprofile/views.xml

cuba.windowConfig = +it/nexbit/cuba/security/userprofile/web-screens.xml

cuba.menuConfig = +it/nexbit/cuba/security/userprofile/web-menu.xml

cuba.permissionConfig = +it/nexbit/cuba/security/userprofile/web-permissions.xml

cuba.mainMessagePack = +it.nexbit.cuba.security.userprofile.web

cuba.anonymousSessionId = 4bfcac33-663c-9400-40e7-f81efb76a6ed

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false